/* hacer import */
/* CSS Base*/
/*body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: 0.9em/1.2 Arial, Helvetica, sans-serif;
  }
  
  .container > div {
    border-radius: 5px;
    padding: 10px;
    background-color: #cfe8dc;
    border: 2px solid #4fb9e3;
    text-align: center;
  }*/
  
  /* Fin de la base */
  /*Trabajando con el docente:*/
  .tarjetas{
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
  }

  .titulo{
    display: flex;
    justify-content: center;
  }
  
  .footer{
  /*left: 0;*/
  /*width: 100%;
  height: 100%;*/
  /*color: rgb(255, 255, 255);
  font-size: 80%;*/

  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  border: 0;
  background-color: cadetblue;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 6px;
  }

  .footer-item{
    width: 100%;
  height: 100px;
  }

  .redes-sociales > ul {
    list-style: none;
  }

/* .slogan {
  
} */

  .container-card > div{
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(202, 218, 205);
    border: 1px solid black;
    text-align: center;
  }
  
  .container-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 20px;
  }
  
  @media only screen and (max-width: 600px){
    .container-card{
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
      grid-gap: 10px;
    }
  }